DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20200210


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1256
748
366
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
E/A v1


20200210
20200219
F
E


0
-
-
-
296
219
240
314
126
312
118
174
328
326
242
316
178
238
236
364
159
318
153
330
228
342
350
221
155
230
166
81
106
322
223
157
249
344
87
93
89
164
234
232
83
128
79
288
254
85
324
104
304
346
247
91
102
100
98
176
338
320
340
-
-
72
74
77
-
-
73
-
-
78
202
-
-
-
-
*3
366
256
E/A v2


20200213
20200219
F
E


0
-
-
-
459
641
427
423
431
425
429
421
637
687
499
695
689
419
532
527
663
742
643
605
679
705
719
580
713
563
586
639
598
715
409
523
492
382
457
475
573
433
588
600
717
494
480
575
727
405
467
388
415
403
469
521
413
441
411
384
656
658
691
490
374
613
482
386
693
455
463
582
471
729
525
648
553
671
571
555
445
-
-
367
369
372
-
-
368
-
-
373
453
-
-
-
-
*3
748
256
E/A 18/02


20200218
20200220
T
E


0
-
-
-
1152
1160
766
764
852
846
858
849
855
843
1087
814
1085
777
779
826
817
861
911
1134
872
947
774
961
1223
1176
953
955
783
791
799
1168
1181
801
768
785
793
831
866
758
882
893
916
1233
805
788
796
761
885
1235
925
803
905
902
840
829
908
771
864
837
808
834
896
875
877
756
820
880
891
959
1248
1240
899
823
914
1089
781
811
922
1231
869
966
919
1189
1197
1213
1227
1094
1121
1113
1137
951
972
-
-
749
751
754
-
-
750
-
-
755
1221
-
-
-
-
*3
1256
256
E/A 19/02


20200219
20200227
F
E


0
-
-
-
2258
2077
2088
2171
2165
2177
2168
2174
2162
2133
2094
2496
2145
2136
2180
2224
2531
2506
2260
2085
2275
2272
2241
2262
2482
2264
2102
2110
2118
2266
2079
2104
2112
2150
2500
2190
2198
2206
2229
2250
2475
2124
2107
2115
2193
2201
2253
2477
2238
2122
2218
2215
2159
2148
2221
2082
2498
2536
2156
2127
2153
2209
2183
2185
2188
2139
2196
2204
2270
2278
2280
2212
2142
2227
2523
2130
2235
2248
2503
2282
2232
2284
2470
2292
2300
-
-
1257
1259
1262
-
-
1258
-
-
1263
1264
-
-
-
-
*4
2531
0
Contact



-
-
-
-
-
-
2535
-
-
2532
-
-
-
-
*4
2498
0
Message



2500
2503
2506
-
2509
-
-
-
-
-
-
-
2499
-
-
-
-
*4
1231
0
Section



1233
1235
-
1237
-
-
-
1250
1242
-
-
-
-
1232
-
-
-
-
*4
521
0
Message



523
525
527
-
529
-
-
-
-
-
-
-
522
-
-
-
-
*4
490
0
Permission



492
494
499
-
496
-
-
-
-
-
-
-
491
-
-
-
-
*4
471
0
Role



475
480
-
477
-
-
-
486
-
-
-
-
472
-
-
-
-
*4
247
0
Role



249
-
251
-
-
-
256
-
-
-
-
248
-
-
-
-
*4
79
0
Personne



81
83
85
87
93
89
91
98
100
102
174
-
95
-
-
-
306
300
258
-
-
-
-
80
-
-
-
-
*4
104
0
Publication



106
118
126
128
-
136
-
-
-
308
292
-
-
360
358
356
353
-
-
105
-
-
-
-
*4
153
0
Domaine



155
157
159
-
161
-
-
-
298
-
-
-
-
154
-
-
-
-
*4
164
0
Message



166
176
178
-
180
-
-
-
-
-
-
-
165
-
-
-
-
*4
219
0
Action



221
223
364
-
225
-
-
-
290
-
-
-
-
220
-
-
-
-
*4
228
0
Editeur



230
232
234
236
238
240
242
-
244
-
-
-
332
-
-
-
-
229
-
-
-
-
*4
312
0
Article



320
322
346
324
326
328
342
344
350
-
-
-
-
334
-
355
-
-
-
313
-
-
-
-
*4
314
0
Analyse critique



338
-
-
-
-
-
357
-
-
-
315
-
-
-
-
*4
316
0
Compte rendu



-
-
-
-
-
352
-
-
-
317
-
-
-
-
*4
318
0
Divers



340
-
-
-
-
-
359
-
-
-
319
-
-
-
-
*4
374
0
Personne



382
384
386
388
467
469
532
-
390
-
-
-
683
652
565
557
484
-
-
-
-
375
-
-
-
-
*4
403
0
Maison edition



409
411
413
415
421
419
-
435
-
-
-
449
-
-
-
-
404
-
-
-
-
*4
405
0
Livre



433
441
463
687
689
691
693
695
-
438
-
-
-
707
681
673
447
-
-
-
-
406
-
-
-
-
*4
455
0
Publication



457
553
582
727
729
-
518
-
-
-
721
675
667
617
609
567
559
-
-
-
-
456
-
-
-
-
*4
459
0
Action



586
588
-
595
-
-
-
615
-
-
-
-
460
-
-
-
-
*4
571
0
Type



573
575
-
577
-
-
-
607
-
-
-
-
572
-
-
-
-
*4
580
0
Etat livre



598
600
-
602
-
-
-
709
-
-
-
-
581
-
-
-
-
*4
637
0
Agenda



639
641
643
-
645
-
-
-
650
-
-
-
-
638
-
-
-
-
*4
656
0
Numero revue



658
-
660
-
-
-
665
-
-
-
-
657
-
-
-
-
*4
713
0
Etat publication



715
717
-
731
-
-
-
723
-
-
-
-
714
-
-
-
-
*4
756
0
Opération



758
761
-
1082
-
-
-
1009
-
-
-
-
757
-
-
-
-
*4
764
0
Administrateur



-
-
-
-
1162
-
-
1150
-
-
765
-
-
-
-
*4
766
0
Action



768
771
774
-
1079
-
-
-
997
-
-
-
-
767
-
-
-
-
*4
777
0
Auteur



-
-
-
-
1123
1115
1098
-
-
1092
-
-
778
-
-
-
-
*4
779
0
Autre



-
-
-
-
-
-
1145
-
-
780
-
-
-
-
*4
781
0
Recenseur



-
-
-
-
1139
-
-
1133
-
-
782
-
-
-
-
*4
783
0
Etat livre



785
788
-
1076
-
-
-
1024
-
-
-
-
784
-
-
-
-
*4
791
0
Etat publication



793
796
-
1073
-
-
-
1018
-
-
-
-
792
-
-
-
-
*4
799
0
Expert



-
-
-
-
1252
1183
1170
-
-
1147
-
-
800
-
-
-
-
*4
801
0
Gestionnaire



-
-
-
-
1154
-
-
1151
-
-
802
-
-
-
-
*4
803
0
Livre



805
808
811
814
817
820
823
826
-
1070
-
-
-
1217
1199
1193
1033
1027
979
-
-
-
-
804
-
-
-
-
*4
829
0
Maison édition



831
834
837
840
843
861
-
1067
-
-
-
976
-
-
-
-
830
-
-
-
-
*4
864
0
Message



866
869
872
-
1064
-
-
-
-
-
-
-
865
-
-
-
-
*4
875
0
Numero revue



877
-
1061
-
-
-
1045
-
-
-
-
876
-
-
-
-
*4
880
0
Permission



882
885
-
1058
-
-
-
1164
1156
-
-
-
-
881
-
-
-
-
*4
891
0
Personne



893
896
899
902
905
908
911
-
1055
-
-
-
1030
994
-
1091
-
-
-
892
-
-
-
-
*4
914
0
Publication



916
919
922
925
1223
-
1052
-
-
-
1244
1042
1021
1006
-
1110
-
-
-
915
-
-
-
-
*4
1085
0
Article



-
-
-
-
1191
1172
1096
-
-
1111
-
-
1086
-
-
-
-
*4
1087
0
Analyse critique



-
-
-
-
1201
1185
1117
-
-
1129
-
-
1088
-
-
-
-
*4
1089
0
Rapport



-
-
-
-
1125
-
-
1130
-
-
1090
-
-
-
-
*4
1134
0
Compte rendu



-
-
-
-
1215
1141
-
-
1136
-
-
1135
-
-
-
-
*4
1176
0
Divers



-
-
-
-
-
-
1180
-
-
1177
-
-
-
-
*4
2077
0
Action



2079
2082
2085
-
2467
-
-
-
2358
-
-
-
-
2078
-
-
-
-
*4
2088
0
Administration



-
-
-
-
2415
-
-
2435
-
-
2089
-
-
-
-
*4
2094
0
Auteur



-
-
-
-
2331
-
-
2431
-
-
2095
-
-
-
-
*4
2102
0
Etat livre



2104
2107
-
2464
-
-
-
2403
-
-
-
-
2103
-
-
-
-
*4
2110
0
Etat publication



2112
2115
-
2461
-
-
-
2397
-
-
-
-
2111
-
-
-
-
*4
2118
0
Expert



-
-
-
-
2391
2370
-
-
2434
-
-
2119
-
-
-
-
*4
2122
0
Livre



2124
2496
2127
2130
2133
2136
2139
2142
2145
-
2458
-
-
-
2525
2400
2352
2304
-
-
-
-
2123
-
-
-
-
*4
2148
0
Maison édition



2150
2153
2156
2159
2162
2180
-
2455
-
-
-
2307
-
-
-
-
2149
-
-
-
-
*4
2183
0
Numero revue



2185
-
2452
-
-
-
2527
2406
-
-
-
-
2184
-
-
-
-
*4
2188
0
Opération



2190
2193
-
2449
-
-
-
2376
-
-
-
-
2189
-
-
-
-
*4
2196
0
Permission



2198
2201
-
2446
-
-
-
2412
-
-
-
-
2197
-
-
-
-
*4
2204
0
Personne



2206
2209
2212
2215
2218
2221
2224
2536
-
2443
-
-
-
2361
-
2429
-
-
-
2205
-
-
-
-
*4
2227
0
Publication



2229
2232
2235
2238
2241
-
2440
-
-
-
2494
2491
2486
2473
2409
2394
2379
2364
-
-
-
-
2228
-
-
-
-
*4
2248
0
Section



2250
2253
-
2437
-
-
-
2373
2367
-
-
-
-
2249
-
-
-
-
*4
2470
0
Type publication



2475
2477
-
2479
-
-
-
2484
-
-
-
-
2471
-
-
-
-
*5
1248
0
possède



-
-
-
-
1249
1251
-
1253
-
-
-
-
*5
1240
0
possède2



-
-
-
-
1241
1243
-
1245
-
-
-
-
*5
482
0
possède



-
-
-
-
483
485
-
487
-
-
-
-
*5
296
0
a



-
-
-
-
297
299
-
301
-
-
-
-
*5
288
0
porte



-
-
-
-
289
291
-
293
-
-
-
-
*5
254
0
possede



-
-
-
-
255
257
-
259
-
-
-
-
*5
304
0
publie



-
-
-
-
305
307
-
309
-
-
-
-
*5
330
0
edite



-
-
-
-
331
333
-
335
-
-
-
-
*5
445
0
édite



-
-
-
-
446
448
-
450
-
-
-
-
*5
555
0
écrit



-
-
-
-
556
558
-
560
-
-
-
-
*5
563
0
expertise



-
-
-
-
564
566
-
568
-
-
-
-
*5
605
0
désigné comme



-
-
-
-
606
608
-
610
-
-
-
-
*5
613
0
porte



742
-
-
-
-
614
616
-
618
-
-
-
-
*5
648
0
tient



-
-
-
-
649
651
-
653
-
-
-
-
*5
663
0
contient



-
-
-
-
664
666
-
668
-
-
-
-
*5
671
0
traite



-
-
-
-
672
674
-
676
-
-
-
-
*5
679
0
ecrit2



-
-
-
-
680
682
-
684
-
-
-
-
*5
705
0
est



-
-
-
-
706
708
-
710
-
-
-
-
*5
719
0
est2



-
-
-
-
720
722
-
724
-
-
-
-
*5
947
0
contient



-
-
-
-
1040
1043
-
948
-
-
-
-
*5
951
0
écrit5



-
-
-
-
1028
1031
-
952
-
-
-
-
*5
953
0
est



-
-
-
-
1022
1025
-
954
-
-
-
-
*5
955
0
est2



-
-
-
-
1016
1019
-
956
-
-
-
-
*5
959
0
porte



961
1227
-
-
-
-
1004
1007
-
960
-
-
-
-
*5
966
0
tient



-
-
-
-
992
995
-
967
-
-
-
-
*5
972
0
édite



-
-
-
-
974
977
-
973
-
-
-
-
*5
1094
0
écrit



-
-
-
-
1095
1097
-
1099
-
-
-
-
*5
1113
0
écrit3



-
-
-
-
1114
1116
-
1118
-
-
-
-
*5
1121
0
écrit2



-
-
-
-
1122
1124
-
1126
-
-
-
-
*5
1137
0
écrit4



-
-
-
-
1138
1140
-
1142
-
-
-
-
*5
1152
0
a



-
-
-
-
1153
1155
-
1157
-
-
-
-
*5
1160
0
a2



-
-
-
-
1161
1163
-
1165
-
-
-
-
*5
1168
0
expertise



-
-
-
-
1169
1171
-
1173
-
-
-
-
*5
1181
0
expertise2



-
-
-
-
1182
1184
-
1186
-
-
-
-
*5
1189
0
traite



-
-
-
-
1190
1192
-
1194
-
-
-
-
*5
1197
0
traite2



-
-
-
-
1198
1200
-
1202
-
-
-
-
*5
1213
0
traite3



-
-
-
-
1214
1216
-
1218
-
-
-
-
*5
2258
0
a



-
-
-
-
2410
2413
-
2259
-
-
-
-
*5
2260
0
contient



-
-
-
-
2404
2407
-
2261
-
-
-
-
*5
2262
0
est



-
-
-
-
2398
2401
-
2263
-
-
-
-
*5
2264
0
est2



-
-
-
-
2392
2395
-
2265
-
-
-
-
*5
2266
0
expertise



-
-
-
-
2389
2493
-
2267
-
-
-
-
*5
2270
0
porte



2272
2275
-
-
-
-
2374
2377
-
2271
-
-
-
-
*5
2278
0
possède



-
-
-
-
2368
2371
-
2279
-
-
-
-
*5
2280
0
possède2



-
-
-
-
2362
2365
-
2281
-
-
-
-
*5
2282
0
tient



-
-
-
-
2356
2359
-
2283
-
-
-
-
*5
2284
0
traite



-
-
-
-
2350
2490
-
2285
-
-
-
-
*5
2292
0
écrit



-
-
-
-
2329
2472
-
2293
-
-
-
-
*5
2300
0
édite



-
-
-
-
2302
2305
-
2301
-
-
-
-
*5
2482
0
est désigné comme



-
-
-
-
2483
2485
-
2487
-
-
-
-
*5
2523
0
réfère



-
-
-
-
2524
2526
-
2528
-
-
-
-
*7
2536
0
estRecenseur



1
1
S
F
T
A
1
0
-
-
-
-
2537
-
-
-
-
*7
2506
0
contenu_mess



1
1
S
F
T
A
1
0
-
-
-
-
2508
2507
-
-
-
-
*7
2503
0
sujet_mess



1
1
S
F
T
A
1
0
-
-
-
-
2505
2504
-
-
-
-
*7
2500
0
id_mess



1
1
S
F
T
A
1
0
-
-
-
2511
-
2502
2501
-
-
-
-
*7
1235
0
libelle_sec



1
1
S
F
T
A
1
0
-
-
-
-
1236
-
-
-
-
*7
1233
0
id_sec



1
1
S
F
T
A
1
0
-
-
-
1238
-
1234
-
-
-
-
*7
1227
0
valide_op



1
1
S
F
T
A
1
0
-
-
-
-
1228
-
-
-
-
*7
1223
0
date_pub



1
1
S
F
T
A
1
0
-
-
-
-
1224
-
-
-
-
*7
742
0
date_action



1
1
S
F
T
A
1
0
-
-
-
-
743
-
-
-
-
*7
527
0
contenu_mess



1
1
S
F
T
A
1
0
-
-
-
-
528
-
-
-
-
*7
525
0
sujet_mess



1
1
S
F
T
A
1
0
-
-
-
-
526
-
-
-
-
*7
523
0
id_mess



1
1
S
F
T
A
1
0
-
-
-
530
-
524
-
-
-
-
*7
499
0
autorisation_perm



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
494
0
libelle_perm



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
492
0
id_perm



1
1
S
F
T
A
1
0
-
-
-
497
-
493
-
-
-
-
*7
480
0
libelle_role



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
475
0
id_role



1
1
S
F
T
A
1
0
-
-
-
478
-
476
-
-
-
-
*7
469
0
mdp_pers [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
mail_connexion_pers [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
249
0
libelle_role



1
1
S
F
T
A
1
0
-
-
-
252
-
250
-
-
-
-
*7
81
0
id_pers



1
1
S
F
T
A
1
0
-
-
-
96
-
82
-
-
-
-
*7
83
0
nom_pers



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
prenom_pers



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
mail_connexion_pers



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
mdp_pers



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
statut_auteur_pers



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
mail_reference_pers



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
98
0
statut_recenseur_pers



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
statut_expert_pers



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
statut_autre_pers



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
106
0
id_pub



1
1
S
F
T
A
1
0
-
-
-
137
-
107
-
-
-
-
*7
118
0
auteur_pub



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
126
0
annee_pub



1
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
128
0
pages_pub



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
155
0
id_dom



1
1
S
F
T
A
1
0
-
-
-
162
-
156
-
-
-
-
*7
157
0
libelle_dom



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
159
0
desc_dom



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
166
0
id_mes



1
1
S
F
T
A
1
0
-
-
-
181
-
167
-
-
-
-
*7
174
0
avis_pers



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
176
0
sujet_mes



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
178
0
contenu_mes



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
221
0
id_act



1
1
S
F
T
A
1
0
-
-
-
226
-
222
-
-
-
-
*7
223
0
libelle_act



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
230
0
id_ed



1
1
S
F
T
A
1
0
-
-
-
245
-
231
-
-
-
-
*7
232
0
nom_ed



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
234
0
nom_de_classement_ed



1
1
S
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
236
0
correspondant_nom_ed



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
238
0
correspondant_mail_ed



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
240
0
adresse_ed



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
242
0
commentaire



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
320
0
titre_art



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
322
0
isbn_art



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
324
0
prix_art



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
326
0
collection_art



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
328
0
brochure_art



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
338
0
titre_ana



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
titre_div



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
edition_art



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
lieu_edition_art



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
346
0
responsabilite_art



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
350
0
etat_art



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
364
0
date_act



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
382
0
id_pers



1
1
S
F
T
A
1
0
-
-
-
391
-
383
-
-
-
-
*7
384
0
nom_pers



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
386
0
prenom_pers



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
388
0
mail_contact_pers



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
409
0
id_mai



1
1
S
F
T
A
1
0
-
-
-
436
-
410
-
-
-
-
*7
411
0
nom_mai



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
413
0
nom_correspondant_mai



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
415
0
mail_correcpondant_mai



1
1
S
F
T
A
1
0
-
-
-
-
416
-
-
-
-
*7
419
0
commentaire_mai



1
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*6
421
0
adresse_mai



1
1
S
423
425
427
429
431
-
-
-
-
-
422
-
-
-
-
*7
423
0
adr_numero



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
425
0
adr_rue



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
427
0
adr_cp



1
1
S
F
T
A
1
0
-
-
-
-
428
-
-
-
-
*7
429
0
adr_ville



1
1
S
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
431
0
adr_pays



1
1
S
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*7
433
0
isbn_liv



1
1
S
F
T
A
1
0
-
-
-
439
-
434
-
-
-
-
*7
441
0
nom_liv



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
457
0
id_pub



1
1
S
F
T
A
1
0
-
-
-
519
-
458
-
-
-
-
*7
463
0
responsabilite_liv



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
532
0
commentaire_pers



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
553
0
titre_pub [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
573
0
id_type



1
1
S
F
T
A
1
0
-
-
-
578
-
574
-
-
-
-
*7
575
0
libelle_type



1
1
S
F
T
A
1
0
-
-
-
-
576
-
-
-
-
*7
582
0
resume_pub



1
1
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
586
0
id_act



1
1
S
F
T
A
1
0
-
-
-
596
-
587
-
-
-
-
*7
588
0
libelle_act



1
1
S
F
T
A
1
0
-
-
-
-
589
-
-
-
-
*7
598
0
id_etat_livre



1
1
S
F
T
A
1
0
-
-
-
603
-
599
-
-
-
-
*7
600
0
libelle_etat_livre



1
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
639
0
id_ag



1
1
S
F
T
A
1
0
-
-
-
646
-
640
-
-
-
-
*7
641
0
action_ag



1
1
S
F
T
A
1
0
-
-
-
-
642
-
-
-
-
*7
643
0
date_ag [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
658
0
numero_num



1
1
S
F
T
A
1
0
-
-
-
661
-
659
-
-
-
-
*7
687
0
annee_liv



1
1
S
F
T
A
1
0
-
-
-
-
688
-
-
-
-
*7
689
0
collection_liv



1
1
S
F
T
A
1
0
-
-
-
-
690
-
-
-
-
*7
691
0
pages_liv



1
1
S
F
T
A
1
0
-
-
-
-
692
-
-
-
-
*7
693
0
prix_liv



1
1
S
F
T
A
1
0
-
-
-
-
694
-
-
-
-
*7
695
0
brochure_liv



1
1
S
F
T
A
1
0
-
-
-
-
696
-
-
-
-
*7
715
0
id_etat_pub



1
1
S
F
T
A
1
0
-
-
-
732
-
716
-
-
-
-
*7
717
0
libelle_etat_pub



1
1
S
F
T
A
1
0
-
-
-
-
718
-
-
-
-
*7
727
0
lieu_pub



1
1
S
F
T
A
1
0
-
-
-
-
728
-
-
-
-
*7
729
0
section_pub



1
1
S
F
T
A
1
0
-
-
-
-
730
-
-
-
-
*7
758
0
id_op



1
1
S
F
T
A
1
0
-
-
-
1084
-
760
759
-
-
-
-
*7
761
0
libelle_op



1
1
S
F
T
A
1
0
-
-
-
-
763
762
-
-
-
-
*7
768
0
id_act



1
1
S
F
T
A
1
0
-
-
-
1081
-
770
769
-
-
-
-
*7
771
0
memo_act



1
1
S
F
T
A
1
0
-
-
-
-
773
772
-
-
-
-
*7
774
0
date_act [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
776
775
-
-
-
-
*7
785
0
id_etat_livre



1
1
S
F
T
A
1
0
-
-
-
1078
-
787
786
-
-
-
-
*7
788
0
libelle_etat_livre



1
1
S
F
T
A
1
0
-
-
-
-
790
789
-
-
-
-
*7
793
0
id_etat_pub



1
1
S
F
T
A
1
0
-
-
-
1075
-
795
794
-
-
-
-
*7
796
0
libelle_etat_pub



1
1
S
F
T
A
1
0
-
-
-
-
798
797
-
-
-
-
*7
805
0
isbn_liv



1
1
S
F
T
A
1
0
-
-
-
1072
-
807
806
-
-
-
-
*7
808
0
nom_liv



1
1
S
F
T
A
1
0
-
-
-
-
810
809
-
-
-
-
*7
811
0
responsabilite_liv



1
1
S
F
T
A
1
0
-
-
-
-
813
812
-
-
-
-
*7
814
0
annee_liv



1
1
S
F
T
A
1
0
-
-
-
-
816
815
-
-
-
-
*7
817
0
collection_liv



1
1
S
F
T
A
1
0
-
-
-
-
819
818
-
-
-
-
*7
820
0
pages_liv



1
1
S
F
T
A
1
0
-
-
-
-
822
821
-
-
-
-
*7
823
0
prix_liv



1
1
S
F
T
A
1
0
-
-
-
-
825
824
-
-
-
-
*7
826
0
brochure_liv



1
1
S
F
T
A
1
0
-
-
-
-
828
827
-
-
-
-
*7
831
0
id_mai



1
1
S
F
T
A
1
0
-
-
-
1069
-
833
832
-
-
-
-
*7
834
0
nom_mai



1
1
S
F
T
A
1
0
-
-
-
-
836
835
-
-
-
-
*7
837
0
nom_correspondant_mai



1
1
S
F
T
A
1
0
-
-
-
-
839
838
-
-
-
-
*7
840
0
mail_correcpondant_mai



1
1
S
F
T
A
1
0
-
-
-
-
842
841
-
-
-
-
*6
843
0
adresse_mai



1
1
S
846
849
852
855
858
-
-
-
-
-
845
844
-
-
-
-
*7
846
0
adr_numero



1
1
S
F
T
A
1
0
-
-
-
-
848
847
-
-
-
-
*7
849
0
adr_rue



1
1
S
F
T
A
1
0
-
-
-
-
851
850
-
-
-
-
*7
852
0
adr_cp



1
1
S
F
T
A
1
0
-
-
-
-
854
853
-
-
-
-
*7
855
0
adr_ville



1
1
S
F
T
A
1
0
-
-
-
-
857
856
-
-
-
-
*7
858
0
adr_pays



1
1
S
F
T
A
1
0
-
-
-
-
860
859
-
-
-
-
*7
861
0
commentaire_mai



1
1
S
F
T
A
1
0
-
-
-
-
863
862
-
-
-
-
*7
866
0
id_mess



1
1
S
F
T
A
1
0
-
-
-
1066
-
868
867
-
-
-
-
*7
869
0
sujet_mess



1
1
S
F
T
A
1
0
-
-
-
-
871
870
-
-
-
-
*7
872
0
contenu_mess



1
1
S
F
T
A
1
0
-
-
-
-
874
873
-
-
-
-
*7
877
0
numero_num



1
1
S
F
T
A
1
0
-
-
-
1063
-
879
878
-
-
-
-
*7
882
0
id_perm



1
1
S
F
T
A
1
0
-
-
-
1060
-
884
883
-
-
-
-
*7
885
0
libelle_perm



1
1
S
F
T
A
1
0
-
-
-
-
887
886
-
-
-
-
*7
893
0
id_pers



1
1
S
F
T
A
1
0
-
-
-
1057
-
895
894
-
-
-
-
*7
896
0
nom_pers



1
1
S
F
T
A
1
0
-
-
-
-
898
897
-
-
-
-
*7
899
0
prenom_pers



1
1
S
F
T
A
1
0
-
-
-
-
901
900
-
-
-
-
*7
902
0
mail_contact_pers



1
1
S
F
T
A
1
0
-
-
-
-
904
903
-
-
-
-
*7
905
0
mail_connexion_pers [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
907
906
-
-
-
-
*7
908
0
mdp_pers [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
910
909
-
-
-
-
*7
911
0
commentaire_pers



1
1
S
F
T
A
1
0
-
-
-
-
913
912
-
-
-
-
*7
916
0
id_pub



1
1
S
F
T
A
1
0
-
-
-
1054
-
918
917
-
-
-
-
*7
919
0
titre_pub [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
921
920
-
-
-
-
*7
922
0
resume_pub



1
1
S
F
T
A
1
0
-
-
-
-
924
923
-
-
-
-
*7
925
0
lieu_pub



1
1
S
F
T
A
1
0
-
-
-
-
927
926
-
-
-
-
*7
961
0
date_op



1
1
S
F
T
A
1
0
-
-
-
-
963
962
-
-
-
-
*7
2079
0
id_act



1
1
S
F
T
A
1
0
-
-
-
2469
-
2080
-
-
-
-
*7
2082
0
memo_act



1
1
S
F
T
A
1
0
-
-
-
-
2083
-
-
-
-
*7
2085
0
date_act [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
2086
-
-
-
-
*7
2104
0
id_etat_livre



1
1
S
F
T
A
1
0
-
-
-
2466
-
2105
-
-
-
-
*7
2107
0
libelle_etat_livre



1
1
S
F
T
A
1
0
-
-
-
-
2108
-
-
-
-
*7
2112
0
id_etat_pub



1
1
S
F
T
A
1
0
-
-
-
2463
-
2113
-
-
-
-
*7
2115
0
libelle_etat_pub



1
1
S
F
T
A
1
0
-
-
-
-
2116
-
-
-
-
*7
2124
0
isbn_liv



1
1
S
F
T
A
1
0
-
-
-
2460
-
2125
-
-
-
-
*7
2127
0
nom_liv



1
1
S
F
T
A
1
0
-
-
-
-
2128
-
-
-
-
*7
2130
0
responsabilite_liv



1
1
S
F
T
A
1
0
-
-
-
-
2131
-
-
-
-
*7
2133
0
annee_liv



1
1
S
F
T
A
1
0
-
-
-
-
2134
-
-
-
-
*7
2136
0
collection_liv



1
1
S
F
T
A
1
0
-
-
-
-
2137
-
-
-
-
*7
2139
0
pages_liv



1
1
S
F
T
A
1
0
-
-
-
-
2140
-
-
-
-
*7
2142
0
prix_liv



1
1
S
F
T
A
1
0
-
-
-
-
2143
-
-
-
-
*7
2145
0
brochure_liv



1
1
S
F
T
A
1
0
-
-
-
-
2146
-
-
-
-
*7
2150
0
id_mai



1
1
S
F
T
A
1
0
-
-
-
2457
-
2151
-
-
-
-
*7
2153
0
nom_mai



1
1
S
F
T
A
1
0
-
-
-
-
2154
-
-
-
-
*7
2156
0
nom_correspondant_mai



1
1
S
F
T
A
1
0
-
-
-
-
2157
-
-
-
-
*7
2159
0
mail_correcpondant_mai



1
1
S
F
T
A
1
0
-
-
-
-
2160
-
-
-
-
*6
2162
0
adresse_mai



1
1
S
2165
2168
2171
2174
2177
-
-
-
-
-
2163
-
-
-
-
*7
2165
0
adr_numero



1
1
S
F
T
A
1
0
-
-
-
-
2166
-
-
-
-
*7
2168
0
adr_rue



1
1
S
F
T
A
1
0
-
-
-
-
2169
-
-
-
-
*7
2171
0
adr_cp



1
1
S
F
T
A
1
0
-
-
-
-
2172
-
-
-
-
*7
2174
0
adr_ville



1
1
S
F
T
A
1
0
-
-
-
-
2175
-
-
-
-
*7
2177
0
adr_pays



1
1
S
F
T
A
1
0
-
-
-
-
2178
-
-
-
-
*7
2180
0
commentaire_mai



1
1
S
F
T
A
1
0
-
-
-
-
2181
-
-
-
-
*7
2185
0
numero_num



1
1
S
F
T
A
1
0
-
-
-
2454
-
2186
-
-
-
-
*7
2190
0
id_op



1
1
S
F
T
A
1
0
-
-
-
2451
-
2191
-
-
-
-
*7
2193
0
libelle_op



1
1
S
F
T
A
1
0
-
-
-
-
2194
-
-
-
-
*7
2198
0
id_perm



1
1
S
F
T
A
1
0
-
-
-
2448
-
2199
-
-
-
-
*7
2201
0
libelle_perm



1
1
S
F
T
A
1
0
-
-
-
-
2202
-
-
-
-
*7
2206
0
id_pers



1
1
S
F
T
A
1
0
-
-
-
2445
-
2207
-
-
-
-
*7
2209
0
nom_pers



1
1
S
F
T
A
1
0
-
-
-
-
2210
-
-
-
-
*7
2212
0
prenom_pers



1
1
S
F
T
A
1
0
-
-
-
-
2213
-
-
-
-
*7
2215
0
mail_contact_pers



1
1
S
F
T
A
1
0
-
-
-
-
2216
-
-
-
-
*7
2218
0
mail_connexion_pers [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
2219
-
-
-
-
*7
2221
0
mdp_pers [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
2222
-
-
-
-
*7
2224
0
commentaire_pers



1
1
S
F
T
A
1
0
-
-
-
-
2225
-
-
-
-
*7
2229
0
id_pub



1
1
S
F
T
A
1
0
-
-
-
2442
-
2230
-
-
-
-
*7
2232
0
titre_pub [0-1]



1
1
S
F
T
A
1
0
-
-
-
-
2233
-
-
-
-
*7
2235
0
resume_pub



1
1
S
F
T
A
1
0
-
-
-
-
2236
-
-
-
-
*7
2238
0
lieu_pub



1
1
S
F
T
A
1
0
-
-
-
-
2239
-
-
-
-
*7
2241
0
date_pub



1
1
S
F
T
A
1
0
-
-
-
-
2242
-
-
-
-
*7
2250
0
id_sec



1
1
S
F
T
A
1
0
-
-
-
2439
-
2251
-
-
-
-
*7
2253
0
libelle_sec



1
1
S
F
T
A
1
0
-
-
-
-
2254
-
-
-
-
*7
2272
0
date_op



1
1
S
F
T
A
1
0
-
-
-
-
2273
-
-
-
-
*7
2275
0
date_echeance_op



1
1
S
F
T
A
1
0
-
-
-
-
2276
-
-
-
-
*7
2475
0
id_type



1
1
S
F
T
A
1
0
-
-
-
2480
-
2476
-
-
-
-
*7
2477
0
libelle_type



1
1
S
F
T
A
1
0
-
-
-
-
2478
-
-
-
-
*7
2496
0
auteur_liv



1
1
S
F
T
A
1
0
-
-
-
-
2497
-
-
-
-
*8
1251
0

0
N
 


-
1252
-
1255
-
-
-
-
*8
1249
0

0
N
 


-
1250
-
1254
-
-
-
-
*8
1243
0

1
1
 


-
1244
-
1247
-
-
-
-
*8
1241
0

0
N
 


-
1242
-
1246
-
-
-
-
*8
485
0

0
N
 


-
486
-
489
-
-
-
-
*8
483
0

0
N
 


-
484
-
488
-
-
-
-
*8
299
0

1
1
 


-
300
-
303
-
-
-
-
*8
297
0

0
N
 


-
298
-
302
-
-
-
-
*8
291
0

0
N
 


-
292
-
295
-
-
-
-
*8
289
0

0
N
 


-
290
-
294
-
-
-
-
*8
257
0

1
1
 


-
258
-
261
-
-
-
-
*8
255
0

1
1
 


-
256
-
260
-
-
-
-
*8
307
0

0
N
 


-
308
-
311
-
-
-
-
*8
305
0

0
N
 


-
306
-
310
-
-
-
-
*8
333
0

1
1
 


-
334
-
337
-
-
-
-
*8
331
0

0
N
 


-
332
-
336
-
-
-
-
*8
448
0

1
2
 


-
449
-
452
-
-
-
-
*8
446
0

0
N
 


-
447
-
451
-
-
-
-
*8
558
0

1
N
 


-
559
-
562
-
-
-
-
*8
556
0

0
N
 


-
557
-
561
-
-
-
-
*8
566
0

0
2
 


-
567
-
570
-
-
-
-
*8
564
0

0
N
 


-
565
-
569
-
-
-
-
*8
608
0

1
1
 


-
609
-
612
-
-
-
-
*8
606
0

0
N
 


-
607
-
611
-
-
-
-
*8
616
0

0
N
 


-
617
-
620
-
-
-
-
*8
614
0

0
N
 


-
615
-
619
-
-
-
-
*8
651
0

0
N
 


-
652
-
655
-
-
-
-
*8
649
0

1
1
 


-
650
-
654
-
-
-
-
*8
666
0

1
1
 


-
667
-
670
-
-
-
-
*8
664
0

1
N
 


-
665
-
669
-
-
-
-
*8
674
0

1
1
 


-
675
-
678
-
-
-
-
*8
672
0

1
N
 


-
673
-
677
-
-
-
-
*8
682
0

0
N
 


-
683
-
686
-
-
-
-
*8
680
0

1
N
 


-
681
-
685
-
-
-
-
*8
708
0

0
N
 


-
709
-
712
-
-
-
-
*8
706
0

1
1
 


-
707
-
711
-
-
-
-
*8
722
0

0
N
 


-
723
-
726
-
-
-
-
*8
720
0

1
1
 


-
721
-
725
-
-
-
-
*8
1043
0

1
N
 


-
1045
-
1044
-
-
-
-
*8
1040
0

1
1
 


-
1042
-
1041
-
-
-
-
*8
1031
0

1
N
 


-
1033
-
1032
-
-
-
-
*8
1028
0

0
N
 


-
1030
-
1029
-
-
-
-
*8
1025
0

1
1
 


-
1027
-
1026
-
-
-
-
*8
1022
0

0
N
 


-
1024
-
1023
-
-
-
-
*8
1019
0

1
1
 


-
1021
-
1020
-
-
-
-
*8
1016
0

0
N
 


-
1018
-
1017
-
-
-
-
*8
1007
0

0
N
 


-
1009
-
1008
-
-
-
-
*8
1004
0

0
N
 


-
1006
-
1005
-
-
-
-
*8
995
0

1
1
 


-
997
-
996
-
-
-
-
*8
992
0

0
N
 


-
994
-
993
-
-
-
-
*8
977
0

0
N
 


-
979
-
978
-
-
-
-
*8
974
0

1
2
 


-
976
-
975
-
-
-
-
*8
1097
0

0
N
 


-
1098
-
1101
-
-
-
-
*8
1095
0

1
N
 


-
1096
-
1100
-
-
-
-
*8
1116
0

1
N
 


-
1117
-
1120
-
-
-
-
*8
1114
0

0
N
 


-
1115
-
1119
-
-
-
-
*8
1124
0

1
N
 


-
1125
-
1128
-
-
-
-
*8
1122
0

0
N
 


-
1123
-
1127
-
-
-
-
*8
1140
0

1
N
 


-
1141
-
1144
-
-
-
-
*8
1138
0

0
N
 


-
1139
-
1143
-
-
-
-
*8
1155
0

0
N
 


-
1156
-
1159
-
-
-
-
*8
1153
0

1
N
 


-
1154
-
1158
-
-
-
-
*8
1163
0

0
N
 


-
1164
-
1167
-
-
-
-
*8
1161
0

1
N
 


-
1162
-
1166
-
-
-
-
*8
1171
0

0
2
 


-
1172
-
1175
-
-
-
-
*8
1169
0

0
N
 


-
1170
-
1174
-
-
-
-
*8
1184
0

0
1
 


-
1185
-
1188
-
-
-
-
*8
1182
0

0
N
 


-
1183
-
1187
-
-
-
-
*8
1192
0

1
N
 


-
1193
-
1196
-
-
-
-
*8
1190
0

1
1
 


-
1191
-
1195
-
-
-
-
*8
1200
0

1
1
 


-
1201
-
1204
-
-
-
-
*8
1198
0

1
N
 


-
1199
-
1203
-
-
-
-
*8
1216
0

1
N
 


-
1217
-
1220
-
-
-
-
*8
1214
0

1
1
 


-
1215
-
1219
-
-
-
-
*8
2413
0

1
N
 


-
2415
-
2414
-
-
-
-
*8
2410
0

0
N
 


-
2412
-
2411
-
-
-
-
*8
2407
0

1
1
 


-
2409
-
2408
-
-
-
-
*8
2404
0

1
N
 


-
2406
-
2405
-
-
-
-
*8
2401
0

0
N
 


-
2403
-
2402
-
-
-
-
*8
2398
0

1
1
 


-
2400
-
2399
-
-
-
-
*8
2395
0

0
N
 


-
2397
-
2396
-
-
-
-
*8
2392
0

1
1
 


-
2394
-
2393
-
-
-
-
*8
2493
0

0
N
 


-
2494
-
2495
-
-
-
-
*8
2389
0

0
N
 


-
2391
-
2390
-
-
-
-
*8
2377
0

0
N
 


-
2379
-
2378
-
-
-
-
*8
2374
0

0
N
 


-
2376
-
2375
-
-
-
-
*8
2371
0

0
N
 


-
2373
-
2372
-
-
-
-
*8
2368
0

0
N
 


-
2370
-
2369
-
-
-
-
*8
2365
0

0
N
 


-
2367
-
2366
-
-
-
-
*8
2362
0

1
N
 


-
2364
-
2363
-
-
-
-
*8
2359
0

0
N
 


-
2361
-
2360
-
-
-
-
*8
2356
0

1
1
 


-
2358
-
2357
-
-
-
-
*8
2490
0

1
1
 


-
2491
-
2492
-
-
-
-
*8
2350
0

1
N
 


-
2352
-
2351
-
-
-
-
*8
2472
0

0
N
 


-
2473
-
2474
-
-
-
-
*8
2329
0

0
N
 


-
2331
-
2330
-
-
-
-
*8
2305
0

1
N
 


-
2307
-
2306
-
-
-
-
*8
2302
0

0
N
 


-
2304
-
2303
-
-
-
-
*8
2485
0

1
1
 


-
2486
-
2489
-
-
-
-
*8
2483
0

0
N
 


-
2484
-
2488
-
-
-
-
*8
2526
0

1
1
 


-
2527
-
2530
-
-
-
-
*8
2524
0

0
N
 


-
2525
-
2529
-
-
-
-
*9
1242
0
*9
1250
0
*9
486
0
*9
256
0
*9
258
0
*9
300
0
*9
306
0
*9
292
0
*9
308
0
*9
298
0
*9
290
0
*9
332
0
*9
334
0
*9
484
0
*9
557
0
*9
565
0
*9
652
0
*9
683
0
*9
449
0
*9
447
0
*9
673
0
*9
681
0
*9
707
0
*9
559
0
*9
567
0
*9
609
0
*9
617
0
*9
667
0
*9
675
0
*9
721
0
*9
615
0
*9
607
0
*9
709
0
*9
650
0
*9
665
0
*9
723
0
*9
1009
0
*9
1162
0
*9
997
0
*9
1098
0
*9
1115
0
*9
1123
0
*9
1139
0
*9
1024
0
*9
1018
0
*9
1170
0
*9
1183
0
*9
1252
0
*9
1154
0
*9
979
0
*9
1027
0
*9
1033
0
*9
1193
0
*9
1199
0
*9
1217
0
*9
976
0
*9
1045
0
*9
1156
0
*9
1164
0
*9
994
0
*9
1030
0
*9
1006
0
*9
1021
0
*9
1042
0
*9
1244
0
*9
1096
0
*9
1172
0
*9
1191
0
*9
1117
0
*9
1185
0
*9
1201
0
*9
1125
0
*9
1141
0
*9
1215
0
*9
2358
0
*9
2415
0
*9
2331
0
*9
2403
0
*9
2397
0
*9
2370
0
*9
2391
0
*9
2304
0
*9
2352
0
*9
2400
0
*9
2525
0
*9
2307
0
*9
2406
0
*9
2527
0
*9
2376
0
*9
2412
0
*9
2361
0
*9
2364
0
*9
2379
0
*9
2394
0
*9
2409
0
*9
2473
0
*9
2486
0
*9
2491
0
*9
2494
0
*9
2367
0
*9
2373
0
*9
2484
0
*10
2509
0
IDMessage
A
1
0
N


-
2511
-
-
2510
-
-
-
-
*10
1237
0
IDSection
A
1
0
N


-
1238
-
-
1239
-
-
-
-
*10
529
0
IDMessage
A
1
0
N


-
530
-
-
531
-
-
-
-
*10
496
0
IDPermission
A
1
0
N


-
497
-
-
498
-
-
-
-
*10
477
0
IDAttribution role
A
1
0
N


-
478
-
-
479
-
-
-
-
*10
251
0
IDRole
A
1
0
N


-
252
-
-
253
-
-
-
-
*10
95
0
IDPersonne
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
136
0
IDPublication
A
1
0
N


-
137
-
-
138
-
-
-
-
*10
161
0
IDDomaines
A
1
0
N


-
162
-
-
163
-
-
-
-
*10
180
0
IDMessage
A
1
0
N


-
181
-
-
182
-
-
-
-
*10
225
0
IDAction
A
1
0
N


-
226
-
-
227
-
-
-
-
*10
244
0
IDEditeur
A
1
0
N


-
245
-
-
246
-
-
-
-
*10
390
0
IDPersonne
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
435
0
IDMaison edition
A
1
0
N


-
436
-
-
437
-
-
-
-
*10
438
0
IDLivre
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
518
0
IDPublication
A
1
0
N


-
519
-
-
520
-
-
-
-
*10
595
0
IDAction
A
1
0
N


-
596
-
-
597
-
-
-
-
*10
577
0
IDType
A
1
0
N


-
578
-
-
579
-
-
-
-
*10
602
0
IDEtat
A
1
0
N


-
603
-
-
604
-
-
-
-
*10
645
0
IDAgenda
A
1
0
N


-
646
-
-
647
-
-
-
-
*10
660
0
IDNumero revue
A
1
0
N


-
661
-
-
662
-
-
-
-
*10
731
0
IDEtat publication
A
1
0
N


-
732
-
-
733
-
-
-
-
*10
1082
0
IDAction
A
1
0
N


-
1084
-
-
1083
-
-
-
-
*10
1079
0
IDAgenda
A
1
0
N


-
1081
-
-
1080
-
-
-
-
*10
1076
0
IDEtat
A
1
0
N


-
1078
-
-
1077
-
-
-
-
*10
1073
0
IDEtat publication
A
1
0
N


-
1075
-
-
1074
-
-
-
-
*10
1070
0
IDLivre
A
1
0
N


-
1072
-
-
1071
-
-
-
-
*10
1067
0
IDMaison edition
A
1
0
N


-
1069
-
-
1068
-
-
-
-
*10
1064
0
IDMessage
A
1
0
N


-
1066
-
-
1065
-
-
-
-
*10
1061
0
IDNumero revue
A
1
0
N


-
1063
-
-
1062
-
-
-
-
*10
1058
0
IDPermission
A
1
0
N


-
1060
-
-
1059
-
-
-
-
*10
1055
0
IDPersonne
A
1
0
N


-
1057
-
-
1056
-
-
-
-
*10
1052
0
IDPublication
A
1
0
N


-
1054
-
-
1053
-
-
-
-
*10
2467
0
IDAgenda
A
1
0
N


-
2469
-
-
2468
-
-
-
-
*10
2464
0
IDEtat
A
1
0
N


-
2466
-
-
2465
-
-
-
-
*10
2461
0
IDEtat publication
A
1
0
N


-
2463
-
-
2462
-
-
-
-
*10
2458
0
IDLivre
A
1
0
N


-
2460
-
-
2459
-
-
-
-
*10
2455
0
IDMaison edition
A
1
0
N


-
2457
-
-
2456
-
-
-
-
*10
2452
0
IDNumero revue
A
1
0
N


-
2454
-
-
2453
-
-
-
-
*10
2449
0
IDAction
A
1
0
N


-
2451
-
-
2450
-
-
-
-
*10
2446
0
IDPermission
A
1
0
N


-
2448
-
-
2447
-
-
-
-
*10
2443
0
IDPersonne
A
1
0
N


-
2445
-
-
2444
-
-
-
-
*10
2440
0
IDPublication
A
1
0
N


-
2442
-
-
2441
-
-
-
-
*10
2437
0
IDSection
A
1
0
N


-
2439
-
-
2438
-
-
-
-
*10
2479
0
IDType publication
A
1
0
N


-
2480
-
-
2481
-
-
-
-
*11
2511
0
*11
1238
0
*11
530
0
*11
497
0
*11
478
0
*11
252
0
*11
96
0
*11
137
0
*11
162
0
*11
181
0
*11
226
0
*11
245
0
*11
391
0
*11
436
0
*11
439
0
*11
519
0
*11
578
0
*11
596
0
*11
603
0
*11
646
0
*11
661
0
*11
732
0
*11
1084
0
*11
1081
0
*11
1078
0
*11
1075
0
*11
1072
0
*11
1069
0
*11
1066
0
*11
1063
0
*11
1060
0
*11
1057
0
*11
1054
0
*11
2469
0
*11
2466
0
*11
2463
0
*11
2460
0
*11
2457
0
*11
2454
0
*11
2451
0
*11
2448
0
*11
2445
0
*11
2442
0
*11
2439
0
*11
2480
0
*16
355
0
Article
0

356
-
361
-
-
-
-
*16
357
0
Analyse critique
0

358
-
362
-
-
-
-
*16
352
0
Compte rendu
0

353
-
354
-
-
-
-
*16
359
0
Divers
0

360
-
363
-
-
-
-
*16
1091
0
Personne
0

1151
1150
1147
1145
1133
1092
-
1093
-
-
-
-
*16
1110
0
Publication
0

1180
1136
1130
1129
1111
-
1112
-
-
-
-
*16
2429
0
Personne
0

2535
2435
2434
2431
-
2430
-
-
-
-
*17
2535
0

-
*17
353
0

-
*17
356
0

-
*17
358
0

-
*17
360
0

-
*17
1150
0

2512
-
*17
1092
0

2515
-
*17
1145
0

2516
-
*17
1133
0

2522
-
*17
1147
0

2519
-
*17
1151
0

2520
-
*17
1111
0

2514
-
*17
1129
0

2513
-
*17
1130
0

2521
-
*17
1136
0

2517
-
*17
1180
0

2518
-
*17
2435
0

-
*17
2431
0

-
*17
2434
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
202
203
453
454
1221
1222
1264
1265
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
97
99
101
103
105
107
119
127
129
138
154
156
158
160
163
165
167
175
177
179
182
220
222
224
227
229
231
233
235
237
239
241
243
246
248
250
253
259
260
261
293
294
295
301
302
303
309
310
311
313
315
317
319
321
323
325
327
329
335
336
337
339
341
343
345
347
351
354
361
362
363
365
-
*18
368
0

23
100
100
0
0
0

0

1
373
375
383
385
387
389
392
404
406
410
412
414
416
420
422
424
426
428
430
432
434
437
440
442
450
451
452
456
458
460
464
468
470
472
476
479
481
487
488
489
491
493
495
498
500
520
522
524
526
528
531
533
554
560
561
562
568
569
570
572
574
576
579
581
583
587
589
597
599
601
604
610
611
612
618
619
620
638
640
642
644
647
653
654
655
657
659
662
668
669
670
676
677
678
684
685
686
688
690
692
694
696
710
711
712
714
716
718
724
725
726
728
730
733
743
760
763
770
773
776
787
790
795
798
807
810
813
816
819
822
825
828
833
836
839
842
845
848
851
854
857
860
863
868
871
874
879
884
887
895
898
901
904
907
910
913
918
921
924
927
963
-
*18
750
0

23
75
100
0
0
0

0

1
755
757
759
762
765
767
769
772
775
778
780
782
784
786
789
792
794
797
800
802
804
806
809
812
815
818
821
824
827
830
832
835
838
841
844
847
850
853
856
859
862
865
867
870
873
876
878
881
883
886
892
894
897
900
903
906
909
912
915
917
920
923
926
948
952
954
956
960
962
967
973
975
978
993
996
1005
1008
1017
1020
1023
1026
1029
1032
1041
1044
1053
1056
1059
1062
1065
1068
1071
1074
1077
1080
1083
1086
1088
1090
1093
1099
1100
1101
1112
1118
1119
1120
1126
1127
1128
1135
1142
1143
1144
1157
1158
1159
1165
1166
1167
1173
1174
1175
1177
1186
1187
1188
1194
1195
1196
1202
1203
1204
1218
1219
1220
1224
1228
1232
1234
1236
1239
1245
1246
1247
1253
1254
1255
2502
2505
2508
2512
2513
2514
2515
2516
2517
2518
2519
2520
2521
2522
-
*18
1258
0

23
75
100
0
0
0

0

1
1263
2078
2080
2083
2086
2089
2095
2103
2105
2108
2111
2113
2116
2119
2123
2125
2128
2131
2134
2137
2140
2143
2146
2149
2151
2154
2157
2160
2163
2166
2169
2172
2175
2178
2181
2184
2186
2189
2191
2194
2197
2199
2202
2205
2207
2210
2213
2216
2219
2222
2225
2228
2230
2233
2236
2239
2242
2249
2251
2254
2259
2261
2263
2265
2267
2271
2273
2276
2279
2281
2283
2285
2293
2301
2303
2306
2330
2351
2357
2360
2363
2366
2369
2372
2375
2378
2390
2393
2396
2399
2402
2405
2408
2411
2414
2430
2438
2441
2444
2447
2450
2453
2456
2459
2462
2465
2468
2471
2474
2476
2478
2481
2487
2488
2489
2492
2495
2497
2499
2501
2504
2507
2510
2528
2529
2530
2532
2537
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2537
0
0
0
0
*19
1265
0
30400
103800
0
*19
1222
0
30000
71850
0
*19
454
0
30000
42900
0
*19
203
0
30000
13950
0
*19
70
0
100000
10000
0
*19
2512
0
0
0
0
*19
2515
0
0
0
0
*19
2516
0
0
0
0
*19
2522
0
0
0
0
*19
2519
0
0
0
0
*19
2520
0
0
0
0
*19
2514
0
0
0
0
*19
2513
0
0
0
0
*19
2521
0
0
0
0
*19
2517
0
0
0
0
*19
2518
0
0
0
0
*19
361
0
178225
70861
0
*19
362
0
158342
44645
0
*19
354
0
175992
46275
0
*19
363
0
129616
44350
0
*19
1093
0
174658
7954
0
*19
1112
0
191268
88133
0
*19
2430
0
165724
68555
0
*19
2510
0
0
0
0
*19
1239
0
0
0
0
*19
531
0
0
0
0
*19
498
0
0
0
0
*19
479
0
0
0
0
*19
253
0
0
0
0
*19
97
0
0
0
0
*19
138
0
0
0
0
*19
163
0
0
0
0
*19
182
0
0
0
0
*19
227
0
0
0
0
*19
246
0
0
0
0
*19
392
0
0
0
0
*19
437
0
0
0
0
*19
440
0
0
0
0
*19
520
0
0
0
0
*19
597
0
0
0
0
*19
579
0
0
0
0
*19
604
0
0
0
0
*19
647
0
0
0
0
*19
662
0
0
0
0
*19
733
0
0
0
0
*19
1083
0
0
34000
0
*19
1080
0
0
34000
0
*19
1077
0
0
34000
0
*19
1074
0
0
34000
0
*19
1071
0
0
34000
0
*19
1068
0
0
34000
0
*19
1065
0
0
34000
0
*19
1062
0
0
34000
0
*19
1059
0
0
34000
0
*19
1056
0
0
34000
0
*19
1053
0
0
34000
0
*19
2468
0
0
0
0
*19
2465
0
0
0
0
*19
2462
0
0
0
0
*19
2459
0
0
0
0
*19
2456
0
0
0
0
*19
2453
0
0
0
0
*19
2450
0
0
0
0
*19
2447
0
0
0
0
*19
2444
0
0
0
0
*19
2441
0
0
0
0
*19
2438
0
0
0
0
*19
2481
0
0
0
0
*19
1254
0
123774
63307
0
*19
1255
0
151338
49167
0
*19
1246
0
126440
90034
0
*19
1247
0
158774
108804
0
*19
488
0
164879
28719
0
*19
489
0
194831
23268
0
*19
302
0
58055
90000
0
*19
303
0
69606
72029
0
*19
294
0
130279
106493
0
*19
295
0
136135
86804
0
*19
260
0
34919
62273
0
*19
261
0
59030
50198
0
*19
310
0
104380
48675
0
*19
311
0
129512
59472
0
*19
336
0
210096
124960
0
*19
337
0
203956
102090
0
*19
451
0
16047
72946
0
*19
452
0
40382
72002
0
*19
561
0
115232
58697
0
*19
562
0
109489
75968
0
*19
569
0
144436
61442
0
*19
570
0
137445
80679
0
*19
611
0
143089
137034
0
*19
612
0
133248
118231
0
*19
619
0
90891
139880
0
*19
620
0
109589
125852
0
*19
654
0
80083
26738
0
*19
655
0
104180
30298
0
*19
669
0
170515
93228
0
*19
670
0
135511
93021
0
*19
677
0
51714
100559
0
*19
678
0
90845
98122
0
*19
685
0
53020
81213
0
*19
686
0
93953
55709
0
*19
711
0
11570
128081
0
*19
712
0
23603
137056
0
*19
725
0
131417
102750
0
*19
726
0
156081
111173
0
*19
1041
0
206281
99358
0
*19
1044
0
245625
100043
0
*19
1029
0
102112
53188
0
*19
1032
0
68280
87972
0
*19
1023
0
88696
126159
0
*19
1026
0
63828
121425
0
*19
1017
0
228763
117788
0
*19
1020
0
201412
114147
0
*19
1005
0
180260
131949
0
*19
1008
0
161363
139255
0
*19
993
0
108577
25793
0
*19
996
0
89987
24340
0
*19
975
0
40950
75969
0
*19
978
0
41456
91760
0
*19
1100
0
178492
67514
0
*19
1101
0
184586
50366
0
*19
1119
0
194599
50049
0
*19
1120
0
196400
66815
0
*19
1127
0
203271
49824
0
*19
1128
0
217024
66690
0
*19
1143
0
223231
50190
0
*19
1144
0
238031
67690
0
*19
1158
0
230094
10306
0
*19
1159
0
253221
12854
0
*19
1166
0
227920
29299
0
*19
1167
0
250553
26751
0
*19
1174
0
150348
59278
0
*19
1175
0
160391
74762
0
*19
1187
0
165475
54025
0
*19
1188
0
186307
67975
0
*19
1195
0
139800
81999
0
*19
1196
0
77683
100870
0
*19
1203
0
82986
106457
0
*19
1204
0
152606
87574
0
*19
1219
0
291552
84213
0
*19
1220
0
80743
150187
0
*19
2411
0
176831
33361
0
*19
2414
0
165562
42553
0
*19
2405
0
113144
109385
0
*19
2408
0
148793
113257
0
*19
2399
0
29929
145261
0
*19
2402
0
41931
151567
0
*19
2393
0
194275
150913
0
*19
2396
0
225612
157677
0
*19
2390
0
188790
86841
0
*19
2495
0
192435
118809
0
*19
2375
0
115468
160765
0
*19
2378
0
156286
150428
0
*19
2369
0
204289
69399
0
*19
2372
0
237022
83707
0
*19
2363
0
206272
125599
0
*19
2366
0
241904
104154
0
*19
2357
0
81292
59441
0
*19
2360
0
96316
68836
0
*19
2351
0
71712
124197
0
*19
2492
0
136752
134472
0
*19
2330
0
165559
97610
0
*19
2474
0
164181
119375
0
*19
2303
0
30108
92197
0
*19
2306
0
30806
75450
0
*19
2488
0
179179
180663
0
*19
2489
0
171971
161629
0
*19
2529
0
47727
110487
0
*19
2530
0
72909
105541
0
*19
2507
0
0
34000
0
*19
2508
0
0
0
0
*19
2504
0
0
34000
0
*19
2505
0
0
0
0
*19
2501
0
0
34000
0
*19
2502
0
0
0
0
*19
1236
0
0
0
0
*19
1234
0
0
0
0
*19
1228
0
0
0
0
*19
1224
0
0
0
0
*19
743
0
0
0
0
*19
528
0
0
0
0
*19
526
0
0
0
0
*19
524
0
0
0
0
*19
500
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
481
0
0
0
0
*19
476
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
250
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
107
0
0
0
0
*19
119
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
167
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
351
0
0
0
0
*19
365
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
389
0
0
0
0
*19
410
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
416
0
0
0
0
*19
420
0
0
0
0
*19
422
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
432
0
0
0
0
*19
434
0
0
0
0
*19
442
0
0
0
0
*19
458
0
0
0
0
*19
464
0
0
0
0
*19
533
0
0
0
0
*19
554
0
0
0
0
*19
574
0
0
0
0
*19
576
0
0
0
0
*19
583
0
0
0
0
*19
587
0
0
0
0
*19
589
0
0
0
0
*19
599
0
0
0
0
*19
601
0
0
0
0
*19
640
0
0
0
0
*19
642
0
0
0
0
*19
644
0
0
0
0
*19
659
0
0
0
0
*19
688
0
0
0
0
*19
690
0
0
0
0
*19
692
0
0
0
0
*19
694
0
0
0
0
*19
696
0
0
0
0
*19
716
0
0
0
0
*19
718
0
0
0
0
*19
728
0
0
0
0
*19
730
0
0
0
0
*19
759
0
0
34000
0
*19
760
0
0
0
0
*19
762
0
0
34000
0
*19
763
0
0
0
0
*19
769
0
0
34000
0
*19
770
0
0
0
0
*19
772
0
0
34000
0
*19
773
0
0
0
0
*19
775
0
0
34000
0
*19
776
0
0
0
0
*19
786
0
0
34000
0
*19
787
0
0
0
0
*19
789
0
0
34000
0
*19
790
0
0
0
0
*19
794
0
0
34000
0
*19
795
0
0
0
0
*19
797
0
0
34000
0
*19
798
0
0
0
0
*19
806
0
0
34000
0
*19
807
0
0
0
0
*19
809
0
0
34000
0
*19
810
0
0
0
0
*19
812
0
0
34000
0
*19
813
0
0
0
0
*19
815
0
0
34000
0
*19
816
0
0
0
0
*19
818
0
0
34000
0
*19
819
0
0
0
0
*19
821
0
0
34000
0
*19
822
0
0
0
0
*19
824
0
0
34000
0
*19
825
0
0
0
0
*19
827
0
0
34000
0
*19
828
0
0
0
0
*19
832
0
0
34000
0
*19
833
0
0
0
0
*19
835
0
0
34000
0
*19
836
0
0
0
0
*19
838
0
0
34000
0
*19
839
0
0
0
0
*19
841
0
0
34000
0
*19
842
0
0
0
0
*19
844
0
0
34000
0
*19
845
0
0
0
0
*19
847
0
0
34000
0
*19
848
0
0
0
0
*19
850
0
0
34000
0
*19
851
0
0
0
0
*19
853
0
0
34000
0
*19
854
0
0
0
0
*19
856
0
0
34000
0
*19
857
0
0
0
0
*19
859
0
0
34000
0
*19
860
0
0
0
0
*19
862
0
0
34000
0
*19
863
0
0
0
0
*19
867
0
0
34000
0
*19
868
0
0
0
0
*19
870
0
0
34000
0
*19
871
0
0
0
0
*19
873
0
0
34000
0
*19
874
0
0
0
0
*19
878
0
0
34000
0
*19
879
0
0
0
0
*19
883
0
0
34000
0
*19
884
0
0
0
0
*19
886
0
0
34000
0
*19
887
0
0
0
0
*19
894
0
0
34000
0
*19
895
0
0
0
0
*19
897
0
0
34000
0
*19
898
0
0
0
0
*19
900
0
0
34000
0
*19
901
0
0
0
0
*19
903
0
0
34000
0
*19
904
0
0
0
0
*19
906
0
0
34000
0
*19
907
0
0
0
0
*19
909
0
0
34000
0
*19
910
0
0
0
0
*19
912
0
0
34000
0
*19
913
0
0
0
0
*19
917
0
0
34000
0
*19
918
0
0
0
0
*19
920
0
0
34000
0
*19
921
0
0
0
0
*19
923
0
0
34000
0
*19
924
0
0
0
0
*19
926
0
0
34000
0
*19
927
0
0
0
0
*19
962
0
0
34000
0
*19
963
0
0
0
0
*19
2080
0
0
34000
0
*19
2083
0
0
34000
0
*19
2086
0
0
34000
0
*19
2105
0
0
34000
0
*19
2108
0
0
34000
0
*19
2113
0
0
34000
0
*19
2116
0
0
34000
0
*19
2125
0
0
34000
0
*19
2128
0
0
34000
0
*19
2131
0
0
34000
0
*19
2134
0
0
34000
0
*19
2137
0
0
34000
0
*19
2140
0
0
34000
0
*19
2143
0
0
34000
0
*19
2146
0
0
34000
0
*19
2151
0
0
34000
0
*19
2154
0
0
34000
0
*19
2157
0
0
34000
0
*19
2160
0
0
34000
0
*19
2163
0
0
34000
0
*19
2166
0
0
34000
0
*19
2169
0
0
34000
0
*19
2172
0
0
34000
0
*19
2175
0
0
34000
0
*19
2178
0
0
34000
0
*19
2181
0
0
34000
0
*19
2186
0
0
34000
0
*19
2191
0
0
34000
0
*19
2194
0
0
34000
0
*19
2199
0
0
34000
0
*19
2202
0
0
34000
0
*19
2207
0
0
34000
0
*19
2210
0
0
34000
0
*19
2213
0
0
34000
0
*19
2216
0
0
34000
0
*19
2219
0
0
34000
0
*19
2222
0
0
34000
0
*19
2225
0
0
34000
0
*19
2230
0
0
34000
0
*19
2233
0
0
34000
0
*19
2236
0
0
34000
0
*19
2239
0
0
34000
0
*19
2242
0
0
0
0
*19
2251
0
0
0
0
*19
2254
0
0
0
0
*19
2273
0
0
34000
0
*19
2276
0
0
0
0
*19
2476
0
0
0
0
*19
2478
0
0
0
0
*19
2497
0
0
0
0
*19
1253
0
134869
55801
0
*19
1245
0
143546
107003
0
*19
487
0
179855
25996
0
*19
301
0
65798
82555
0
*19
293
0
132718
96404
0
*19
259
0
46975
56237
0
*19
309
0
116947
54077
0
*19
335
0
202949
115867
0
*19
450
0
27249
72936
0
*19
560
0
111520
66298
0
*19
568
0
145842
72455
0
*19
610
0
137277
129098
0
*19
618
0
108286
139076
0
*19
653
0
91333
28526
0
*19
668
0
153904
93036
0
*19
676
0
71279
99341
0
*19
684
0
72212
67366
0
*19
710
0
10208
135382
0
*19
724
0
143750
106961
0
*19
948
0
226954
99409
0
*19
952
0
84142
69087
0
*19
954
0
76080
125002
0
*19
956
0
215088
115968
0
*19
960
0
180222
141756
0
*19
967
0
98380
30653
0
*19
973
0
41146
84796
0
*19
1099
0
180250
59069
0
*19
1118
0
195500
58432
0
*19
1126
0
212848
57984
0
*19
1142
0
233265
58680
0
*19
1157
0
241657
9392
0
*19
1165
0
240622
31794
0
*19
1173
0
138994
73874
0
*19
1186
0
163550
65350
0
*19
1194
0
104316
88281
0
*19
1202
0
114573
98107
0
*19
1218
0
272091
156375
0
*19
2259
0
165588
34001
0
*19
2261
0
128104
110764
0
*19
2263
0
29953
151772
0
*19
2265
0
209353
154909
0
*19
2267
0
191328
102031
0
*19
2271
0
136028
160925
0
*19
2279
0
221212
76026
0
*19
2281
0
227095
115030
0
*19
2283
0
81691
68772
0
*19
2285
0
104937
128519
0
*19
2293
0
165151
108296
0
*19
2301
0
30165
84377
0
*19
2487
0
171593
169012
0
*19
2528
0
59465
105029
0
*19
2532
0
194133
51600
0
*19
2499
0
231866
30532
0
*19
1232
0
110932
72000
0
*19
522
0
232500
119000
0
*19
491
0
254266
28833
0
*19
472
0
216700
19300
0
*19
248
0
16900
71300
0
*19
80
0
81600
38900
0
*19
105
0
150500
68500
0
*19
154
0
43500
104000
0
*19
165
0
88400
115500
0
*19
220
0
126300
123000
0
*19
229
0
236900
129500
0
*19
313
0
206200
71300
0
*19
315
0
161500
29500
0
*19
317
0
196100
30500
0
*19
319
0
125400
27300
0
*19
375
0
133700
34400
0
*19
404
0
30200
37400
0
*19
406
0
23800
102300
0
*19
456
0
113700
96700
0
*19
460
0
76100
141400
0
*19
572
0
168100
141500
0
*19
581
0
43600
139600
0
*19
638
0
63900
24733
0
*19
657
0
192200
92600
0
*19
714
0
174900
117600
0
*19
757
0
145334
134533
0
*19
765
0
218200
21100
0
*19
767
0
74533
19933
0
*19
778
0
193700
41667
0
*19
780
0
212900
32600
0
*19
782
0
213200
41700
0
*19
784
0
109533
126733
0
*19
792
0
249633
120567
0
*19
800
0
167400
42700
0
*19
802
0
213700
11600
0
*19
804
0
44133
116734
0
*19
830
0
40933
44100
0
*19
865
0
299199
50567
0
*19
876
0
270000
97967
0
*19
881
0
269733
17800
0
*19
892
0
134967
24133
0
*19
915
0
181767
111533
0
*19
1086
0
175400
75700
0
*19
1088
0
197300
75200
0
*19
1090
0
221200
75400
0
*19
1135
0
242800
76700
0
*19
1177
0
240900
86700
0
*19
2078
0
80932
39732
0
*19
2089
0
165533
52634
0
*19
2095
0
165967
86934
0
*19
2103
0
62467
151466
0
*19
2111
0
250433
161966
0
*19
2119
0
186734
69032
0
*19
2123
0
29866
118800
0
*19
2149
0
28800
43233
0
*19
2184
0
92800
106301
0
*19
2189
0
98001
160465
0
*19
2197
0
191466
32400
0
*19
2205
0
125633
69800
0
*19
2228
0
174835
141599
0
*19
2249
0
255332
92600
0
*19
2471
0
206000
180002
0
*19
202
0
30000
28950
0
*19
78
0
32000
4000
0
*19
453
0
30000
57900
0
*19
373
0
32000
4000
0
*19
1221
0
30000
88550
0
*19
755
0
32000
4000
0
*19
1264
0
30400
120400
0
*19
1263
0
32000
4000
0
*40
28
2531
2531
*40
28
2498
521
*40
28
1231
1231
*40
28
521
521
*40
28
490
490
*40
28
471
471
*40
28
247
247
*40
28
79
79
*40
28
104
104
*40
28
153
153
*40
28
164
164
*40
28
219
219
*40
28
228
228
*40
28
312
312
*40
28
314
314
*40
28
316
316
*40
28
318
318
*40
28
374
374
*40
28
403
403
*40
28
405
405
*40
28
455
455
*40
28
459
459
*40
28
571
571
*40
28
580
580
*40
28
637
637
*40
28
656
656
*40
28
713
713
*40
28
756
459
*40
28
764
740
*40
28
766
637
*40
28
777
734
*40
28
779
746
*40
28
781
744
*40
28
783
580
*40
28
791
713
*40
28
799
738
*40
28
801
736
*40
28
803
405
*40
28
829
403
*40
28
864
521
*40
28
875
656
*40
28
880
490
*40
28
891
374
*40
28
914
455
*40
28
1085
1085
*40
28
1087
1087
*40
28
1089
1089
*40
28
1134
1134
*40
28
1176
1176
*40
28
2077
637
*40
28
2088
740
*40
28
2094
734
*40
28
2102
580
*40
28
2110
713
*40
28
2118
738
*40
28
2122
405
*40
28
2148
403
*40
28
2183
656
*40
28
2188
459
*40
28
2196
490
*40
28
2204
374
*40
28
2227
455
*40
28
2248
1231
*40
28
2470
2470
*40
30
1248
1248
*40
30
1240
1240
*40
30
482
482
*40
30
296
296
*40
30
288
288
*40
30
254
254
*40
30
304
304
*40
30
330
330
*40
30
445
445
*40
30
555
555
*40
30
563
563
*40
30
605
605
*40
30
613
613
*40
30
648
648
*40
30
663
663
*40
30
671
671
*40
30
679
679
*40
30
705
705
*40
30
719
719
*40
30
947
663
*40
30
951
679
*40
30
953
705
*40
30
955
719
*40
30
959
613
*40
30
966
648
*40
30
972
445
*40
30
1094
1094
*40
30
1113
1113
*40
30
1121
1121
*40
30
1137
1137
*40
30
1152
1152
*40
30
1160
1160
*40
30
1168
1168
*40
30
1181
1181
*40
30
1189
1189
*40
30
1197
1197
*40
30
1213
1213
*40
30
2258
1160
*40
30
2260
663
*40
30
2262
705
*40
30
2264
719
*40
30
2266
1168
*40
30
2270
613
*40
30
2278
1248
*40
30
2280
1240
*40
30
2282
648
*40
30
2284
1189
*40
30
2292
1121
*40
30
2300
445
*40
30
2482
2482
*40
30
2523
2523
*40
37
2536
2536
*40
37
2506
527
*40
37
2503
525
*40
37
2500
523
*40
37
1235
1235
*40
37
1233
1233
*40
37
1227
1227
*40
37
1223
1223
*40
37
742
742
*40
37
527
527
*40
37
525
525
*40
37
523
523
*40
37
499
499
*40
37
494
494
*40
37
492
492
*40
37
480
480
*40
37
475
475
*40
37
469
469
*40
37
467
467
*40
37
249
249
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
106
106
*40
37
118
118
*40
37
126
126
*40
37
128
128
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
166
166
*40
37
174
174
*40
37
176
176
*40
37
178
178
*40
37
221
221
*40
37
223
223
*40
37
230
230
*40
37
232
232
*40
37
234
234
*40
37
236
236
*40
37
238
238
*40
37
240
240
*40
37
242
242
*40
37
320
320
*40
37
322
322
*40
37
324
324
*40
37
326
326
*40
37
328
328
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
344
344
*40
37
346
346
*40
37
350
350
*40
37
364
364
*40
37
382
382
*40
37
384
384
*40
37
386
386
*40
37
388
388
*40
37
409
409
*40
37
411
411
*40
37
413
413
*40
37
415
415
*40
37
419
419
*40
37
423
423
*40
37
425
425
*40
37
427
427
*40
37
429
429
*40
37
431
431
*40
37
433
433
*40
37
441
441
*40
37
457
457
*40
37
463
463
*40
37
532
532
*40
37
553
553
*40
37
573
573
*40
37
575
575
*40
37
582
582
*40
37
586
586
*40
37
588
588
*40
37
598
598
*40
37
600
600
*40
37
639
639
*40
37
641
641
*40
37
643
643
*40
37
658
658
*40
37
687
687
*40
37
689
689
*40
37
691
691
*40
37
693
693
*40
37
695
695
*40
37
715
715
*40
37
717
717
*40
37
727
727
*40
37
729
729
*40
37
758
586
*40
37
761
588
*40
37
768
639
*40
37
771
641
*40
37
774
643
*40
37
785
598
*40
37
788
600
*40
37
793
715
*40
37
796
717
*40
37
805
433
*40
37
808
441
*40
37
811
463
*40
37
814
687
*40
37
817
689
*40
37
820
691
*40
37
823
693
*40
37
826
695
*40
37
831
409
*40
37
834
411
*40
37
837
413
*40
37
840
415
*40
37
846
423
*40
37
849
425
*40
37
852
427
*40
37
855
429
*40
37
858
431
*40
37
861
419
*40
37
866
523
*40
37
869
525
*40
37
872
527
*40
37
877
658
*40
37
882
492
*40
37
885
494
*40
37
893
382
*40
37
896
384
*40
37
899
386
*40
37
902
388
*40
37
905
467
*40
37
908
469
*40
37
911
532
*40
37
916
457
*40
37
919
553
*40
37
922
582
*40
37
925
727
*40
37
961
742
*40
37
2079
639
*40
37
2082
641
*40
37
2085
643
*40
37
2104
598
*40
37
2107
600
*40
37
2112
715
*40
37
2115
717
*40
37
2124
433
*40
37
2127
441
*40
37
2130
463
*40
37
2133
687
*40
37
2136
689
*40
37
2139
691
*40
37
2142
693
*40
37
2145
695
*40
37
2150
409
*40
37
2153
411
*40
37
2156
413
*40
37
2159
415
*40
37
2165
423
*40
37
2168
425
*40
37
2171
427
*40
37
2174
429
*40
37
2177
431
*40
37
2180
419
*40
37
2185
658
*40
37
2190
586
*40
37
2193
588
*40
37
2198
492
*40
37
2201
494
*40
37
2206
382
*40
37
2209
384
*40
37
2212
386
*40
37
2215
388
*40
37
2218
467
*40
37
2221
469
*40
37
2224
532
*40
37
2229
457
*40
37
2232
553
*40
37
2235
582
*40
37
2238
727
*40
37
2241
1223
*40
37
2250
1233
*40
37
2253
1235
*40
37
2272
742
*40
37
2275
1227
*40
37
2475
2475
*40
37
2477
2477
*40
37
2496
2496
*40
40
421
417
*40
40
843
417
*40
40
2162
417
*40
44
2509
529
*40
44
1237
1237
*40
44
529
529
*40
44
496
496
*40
44
477
477
*40
44
251
251
*40
44
95
95
*40
44
136
136
*40
44
161
161
*40
44
180
180
*40
44
225
225
*40
44
244
244
*40
44
390
390
*40
44
435
435
*40
44
438
438
*40
44
518
518
*40
44
595
595
*40
44
577
577
*40
44
602
602
*40
44
645
645
*40
44
660
660
*40
44
731
731
*40
44
1082
595
*40
44
1079
645
*40
44
1076
602
*40
44
1073
731
*40
44
1070
438
*40
44
1067
435
*40
44
1064
529
*40
44
1061
660
*40
44
1058
496
*40
44
1055
390
*40
44
1052
518
*40
44
2467
645
*40
44
2464
602
*40
44
2461
731
*40
44
2458
438
*40
44
2455
435
*40
44
2452
660
*40
44
2449
595
*40
44
2446
496
*40
44
2443
390
*40
44
2440
518
*40
44
2437
1237
*40
44
2479
2479
*40
32
1251
1251
*40
32
1249
1249
*40
32
1243
1243
*40
32
1241
1241
*40
32
485
485
*40
32
483
483
*40
32
299
299
*40
32
297
297
*40
32
291
291
*40
32
289
289
*40
32
257
257
*40
32
255
255
*40
32
307
307
*40
32
305
305
*40
32
333
333
*40
32
331
331
*40
32
448
448
*40
32
446
446
*40
32
558
558
*40
32
556
556
*40
32
566
566
*40
32
564
564
*40
32
608
608
*40
32
606
606
*40
32
616
616
*40
32
614
614
*40
32
651
651
*40
32
649
649
*40
32
666
666
*40
32
664
664
*40
32
674
674
*40
32
672
672
*40
32
682
682
*40
32
680
680
*40
32
708
708
*40
32
706
706
*40
32
722
722
*40
32
720
720
*40
32
1043
664
*40
32
1040
666
*40
32
1031
680
*40
32
1028
682
*40
32
1025
706
*40
32
1022
708
*40
32
1019
720
*40
32
1016
722
*40
32
1007
614
*40
32
1004
616
*40
32
995
649
*40
32
992
651
*40
32
977
446
*40
32
974
448
*40
32
1097
1097
*40
32
1095
1095
*40
32
1116
1116
*40
32
1114
1114
*40
32
1124
1124
*40
32
1122
1122
*40
32
1140
1140
*40
32
1138
1138
*40
32
1155
1155
*40
32
1153
1153
*40
32
1163
1163
*40
32
1161
1161
*40
32
1171
1171
*40
32
1169
1169
*40
32
1184
1184
*40
32
1182
1182
*40
32
1192
1192
*40
32
1190
1190
*40
32
1200
1200
*40
32
1198
1198
*40
32
1216
1216
*40
32
1214
1214
*40
32
2413
1161
*40
32
2410
1163
*40
32
2407
666
*40
32
2404
664
*40
32
2401
708
*40
32
2398
706
*40
32
2395
722
*40
32
2392
720
*40
32
2493
2493
*40
32
2389
1169
*40
32
2377
616
*40
32
2374
614
*40
32
2371
1249
*40
32
2368
1251
*40
32
2365
1241
*40
32
2362
1243
*40
32
2359
651
*40
32
2356
649
*40
32
2490
2490
*40
32
2350
1192
*40
32
2472
2472
*40
32
2329
1122
*40
32
2305
448
*40
32
2302
446
*40
32
2485
2485
*40
32
2483
2483
*40
32
2526
2526
*40
32
2524
2524
*41
63


20200210



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
370
18
0
-
-
-
-
-
371
-
-
-
*42
752
18
0
-
-
-
-
-
753
-
-
-
*42
1260
18
0
-
-
-
-
-
1261
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20200210
093658


T

0
72
74
367
369
749
751
1257
1259
-
76
371
753
1261
-
63
-
69
-
-
70
-
-
*55
76
New schema
20200210
093720
20200210
093720
F

0
77
-
203
-
-
*55
371
New schema
20200213
121237
20200213
121237
F

0
372
-
454
-
-
*55
753
New schema
20200218
173330
20200218
173330
F

0
754
-
1222
-
-
*55
1261
New schema
20200219
172704
20200219
172704
F

0
1262
-
1265
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
367
C

0
-
*57
369
n

0
-
*57
372
o

0
-
*57
749
C

0
-
*57
751
n

0
-
*57
754
o

0
-
*57
1257
C

0
-
*57
1259
n

0
-
*57
1262
o

0
-
*62
71
33
*POT "begin-file"

*62
366
31
*POT "begin-file"

*62
748
27
*POT "begin-file"

*62
1256
25
*POT "begin-file"

